[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             http://github.com/nimbusproject/cloudinit.d/tarball/master#egg=cloudinitd-1.2
